@label_margin: 1em;
@label_width: 12em;
@light_pink: #F6A2C6;
@dark_pink:  #C60071;

form.formtastic{
	fieldset.inputs{
		ol{
			width:60em;
			li{
				width:100%;
				label{
					float:left;
					width:@label_width;
					text-align:right;
					padding-right:@label_margin;
					abbr{
						font-weight:bold;
						color:@dark_pink;	
					}
				}
				input, textarea, select{
					margin-right:26em;
					float:left;
				}
				input, textarea{
					width:21em;
				}
				textarea{
					height:7em;
					resize:none;
				}
				textarea#page_body{
					margin-right:0;
				  width:31em;
				  height:40em;
				}
				p.inline-hints{
					margin:0 0 0 12em;
					padding:0;
				  font-style:italic;
				}
				p.inline-errors{
					margin:0 0 0 13em;
					padding:0;
				  font-style:italic;
				}				
				input#page_position{
					width:2em;
					margin-right:44em;
				}
			}
		}
	}
	fieldset.buttons{
		padding-left:@label_width+@label_margin;
		margin-right:20em;
	}
}